{
  "MongoDBSettings":{
    "ConnectionString":"mongodb+srv://gabemorais:gabemorais@galloauladb.14feuge.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName":"lojadb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
